
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>About &#8212; pysofi 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Filtering Masks" href="masks.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="masks.html" title="Filtering Masks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysofi 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-us">
<h2>About Us<a class="headerlink" href="#about-us" title="Permalink to this headline">¶</a></h2>
<p>pysofi development is guided by the following team:</p>
<div class="team-member">
  <a href="https://github.com/yutingmiao" class="team-member-name">
     <div class="team-member-photo">
        <img
          src="https://avatars.githubusercontent.com/yutingmiao?size=40"
          loading="lazy"
          alt="Avatar picture of @yutingmiao"
        />
     </div>
     Yuting Miao
  </a>
  <div class="team-member-handle">@yutingmiao</div>
</div><div class="team-member">
  <a href="https://github.com/xiyuyi-at-LLNL" class="team-member-name">
     <div class="team-member-photo">
        <img
          src="https://avatars.githubusercontent.com/xiyuyi-at-LLNL?size=40"
          loading="lazy"
          alt="Avatar picture of @xiyuyi-at-LLNL"
        />
     </div>
     Xiyu Yi
  </a>
  <div class="team-member-handle">@xiyuyi-at-LLNL</div>
</div></div>
<div class="section" id="current-version">
<h2>Current Version<a class="headerlink" href="#current-version" title="Permalink to this headline">¶</a></h2>
<p>pysofi current version: 0.1</p>
<p>Release date: Apr 23, 2021</p>
</div>
<div class="section" id="citing">
<h2>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p><cite>pysofi</cite> is an open source project. We welcome contributions via pull requests
on Github as well as questions, feature requests, or bug reports via issues.
Please also refer to our <a class="reference external" href="https://github.com/xiyuyi-at-LLNL/pysofi/master/CODE_OF_CONDUCT.md">code of conduct</a>.</p>
<p>If you are a developer, create a branch, include your changes and create a pull
request to merge your branch to the master branch. If you are not a developer of
the project, first create a fork of the repository. This will create your copy of
the <cite>pysofi</cite> repository and ensure you can push your changes up to GitHub through
pull requests.</p>
<ul class="simple">
<li><p>Create your branches off the <cite>repo:main</cite> branch.</p></li>
<li><p>Clearly name your branches, commits, and PRs as this will help us manage queued work in a timely manner.</p></li>
<li><p>Articulate your commit messages in the imperative (e.g., <cite>Adds new privacy policy link to README</cite>).</p></li>
<li><p>Commit your work in logically organized commits, and group commits together logically in a PR.</p></li>
<li><p>Title each PR clearly and give it an unambiguous description.</p></li>
<li><p>Review existing issues before opening a new one. Your issue might already be under development or discussed by others. Feel free to add to any outstanding issue/bug.</p></li>
<li><p>Be explicit when opening issues and reporting bugs. What behavior are you expecting? What is your justification or use case for the new feature/enhancement? How can the bug be recreated? What are any environment variables to consider?</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.jupyter.org/github/xiyuyi-at-LLNL/pysofi/blob/master/Notebooks/E13_pysofiExample_LiveCellActinFilaments.ipynb">SOFI 2.0 Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Reference manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-us">About Us</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-version">Current Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citing">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="masks.html"
                        title="previous chapter">Filtering Masks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="masks.html" title="Filtering Masks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysofi 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yuting Miao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>