
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The “PysofiData()” class &#8212; pysofi 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fourier Interpolation Module" href="finterp.html" />
    <link rel="prev" title="PySOFI Reference Manual" href="manual.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="finterp.html" title="Fourier Interpolation Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manual.html" title="PySOFI Reference Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysofi 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="manual.html" accesskey="U">PySOFI Reference Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The “PysofiData()” class</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-pysofidata-class">
<h1>The “PysofiData()” class<a class="headerlink" href="#the-pysofidata-class" title="Permalink to this headline">¶</a></h1>
<p>The <cite>PysofiData</cite> class is the fundamental data container that carries the measurement
data and pysofi-related properties and behaviors. User-defined parameters and
intermediate results are bundled to the <cite>PysofiData</cite> object as attributes as well
as processing steps as methods. The full SOFI 2.0 analysis pipeline can be achieved
based on multiple PysofiData methods. Each processing step is connected to a separate
outside module supported by pysofi, and can be utilized not only by pysofi, but also
by other computational imaging developers for similar purposes.</p>
<section id="module-pysofi.pysofi">
<span id="attributes-and-methods"></span><h2>Attributes and Methods<a class="headerlink" href="#module-pysofi.pysofi" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pysofi.pysofi.</span></span><span class="sig-name descname"><span class="pre">PysofiData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data object contains the information of a dataset (e.g. dimensions,
frame numbers), and provides SOFI methods to perform analysis and
visualization on the dataset (moments reconstruction, cumulants
reconstruction, shrinking kernel deconvolution, etc…).</p>
<p>When loading a tiff file, a PysofiData() object is created and further
SOFI analysis can be preformed. All the standard data-attributes
are listed below. New data-attributes can be added or updated using
‘.add()’ function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filapath</strong> (<em>str</em>) – Path to the tiff file.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.filename" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.filepath">
<span class="sig-name descname"><span class="pre">filepath</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.filepath" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.ave">
<span class="sig-name descname"><span class="pre">ave</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.ave" title="Permalink to this definition">¶</a></dt>
<dd><p>The average image of the image stack / tiff video.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.finterp_factor">
<span class="sig-name descname"><span class="pre">finterp_factor</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.finterp_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>The interpolation factor for Fourier interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.morder_lst">
<span class="sig-name descname"><span class="pre">morder_lst</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.morder_lst" title="Permalink to this definition">¶</a></dt>
<dd><p>All orders of moments-reconstructions that have been calculated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.morder_finterp_lst">
<span class="sig-name descname"><span class="pre">morder_finterp_lst</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.morder_finterp_lst" title="Permalink to this definition">¶</a></dt>
<dd><p>All orders of moments-reconstructions after Fourier interpolation
that have been calculated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.moments_set">
<span class="sig-name descname"><span class="pre">moments_set</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.moments_set" title="Permalink to this definition">¶</a></dt>
<dd><p>moment order (int) -&gt; moment-reconstructed image (ndarray)
A dictionary of orders and corrensponding moment reconstructions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.moments_set_bc">
<span class="sig-name descname"><span class="pre">moments_set_bc</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.moments_set_bc" title="Permalink to this definition">¶</a></dt>
<dd><p>moment order (int) -&gt; moment-reconstructed image (ndarray)
A dictionary of orders and corrensponding moment reconstructions
with bleaching correction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.cumulants_set">
<span class="sig-name descname"><span class="pre">cumulants_set</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.cumulants_set" title="Permalink to this definition">¶</a></dt>
<dd><p>cumulant order (int) -&gt; cumulant-reconstructed image (ndarray)
A dictionary of orders and corrensponding cumulant reconstructions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.cumulants_set_bc">
<span class="sig-name descname"><span class="pre">cumulants_set_bc</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.cumulants_set_bc" title="Permalink to this definition">¶</a></dt>
<dd><p>cumulant order (int) -&gt; cumulant-reconstructed image (ndarray)
A dictionary of orders and corrensponding cumulant reconstructions
with bleaching correction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.morder">
<span class="sig-name descname"><span class="pre">morder</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.morder" title="Permalink to this definition">¶</a></dt>
<dd><p>The highest order of moment reconstruction that has been calculated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.corder">
<span class="sig-name descname"><span class="pre">corder</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.corder" title="Permalink to this definition">¶</a></dt>
<dd><p>The highest order of cumulant reconstruction that has been
calculated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.fbc">
<span class="sig-name descname"><span class="pre">fbc</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.fbc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bleaching correction factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.n_frames">
<span class="sig-name descname"><span class="pre">n_frames</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.n_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of frames of the image stack / tiff video.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.xdim">
<span class="sig-name descname"><span class="pre">xdim</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.xdim" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of pixels in x dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.ydim">
<span class="sig-name descname"><span class="pre">ydim</span></span><a class="headerlink" href="#pysofi.pysofi.PysofiData.ydim" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of pixels in y dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>For SOFI processing, after loading the tiff video into the Data object,
a pipeline of 1) fourier interpolation, 2) moments reconstrtuction or
cumulants reconstruction, 3) noise filtering 1, 4) shrinking kernel de-
convolution, 5) noise filtering 2, and 6) ldrc. The processed video will
be saved into a new tiff file with the colormap user selects.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>Xiyu Yi, Sungho Son, Ryoko Ando, Atsushi Miyawaki, and Shimon Weiss,</p>
</dd>
</dl>
<p>“Moments reconstruction and local dynamic range compression of high order
superresolution optical fluctuation imaging,” Biomed. Opt. Express 10,
2430-2445 (2019).</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add or update elements (attributes and/or dict entries).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.add_filtered">
<span class="sig-name descname"><span class="pre">add_filtered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'noise</span> <span class="pre">filter'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.add_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Add (noise) filtered image as an attribute of the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.average_image">
<span class="sig-name descname"><span class="pre">average_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.average_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate average image of the tiff video.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.average_image_with_finterp">
<span class="sig-name descname"><span class="pre">average_image_with_finterp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interp_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.average_image_with_finterp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.bleach_correct">
<span class="sig-name descname"><span class="pre">bleach_correct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fbc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.04</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">251</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.bleach_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs bleaching correction on a tiff image (stack) with a
bleaching correction factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fbc</strong> (<em>float</em>) – The fraction of signal decrease within each block compared
to the total signal decrease. Only used when bleach correction
is True.</p></li>
<li><p><strong>smooth_kernel</strong> (<em>int</em>) – The size of the median filter window.</p></li>
<li><p><strong>save_option</strong> (<em>bool</em>) – Whether to save the corrected images into tiff files.</p></li>
<li><p><strong>return_option</strong> (<em>bool</em>) – Whether to return the corrected image series as a 3d array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bc_im</strong> – All bleaching-corrected imagee in a 3d array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.calc_moments_set">
<span class="sig-name descname"><span class="pre">calc_moments_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">highest_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bleach_correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">251</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fbc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.04</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.calc_moments_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate moment-reconstructed images to the highest order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>highest_order</strong> (<em>int</em>) – The highest order number of moment-reconstructed images.</p></li>
<li><p><strong>frames</strong> (<em>list of int</em>) – The start and end frame number.</p></li>
<li><p><strong>mean_im</strong> (<em>ndarray</em>) – Average image of the tiff stack.</p></li>
<li><p><strong>bleach_correction</strong> (<em>bool</em>) – Whether to use bleaching correction.</p></li>
<li><p><strong>smooth_kernel</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of the median filter window. Only used when bleach
correction is True.</p></li>
<li><p><strong>fbc</strong> (<em>float</em><em>, </em><em>optional</em>) – The fraction of signal decrease within each block compared
to the total signal decrease. Only used when bleach correction
is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>moments_set, moments_set_bc</strong> – order number (int) -&gt; image (ndarray)
A dictionary of calcualted moment-reconstructed images.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.cumulants_images">
<span class="sig-name descname"><span class="pre">cumulants_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">highest_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bleach_correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">251</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fbc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.04</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.cumulants_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate cumulant-reconstructed images to the highest order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>highest_order</strong> (<em>int</em>) – The highest order number of cumulant-reconstructed images.</p></li>
<li><p><strong>frames</strong> (<em>list of int</em>) – The start and end frame number.</p></li>
<li><p><strong>m_set</strong> (<em>dict</em>) – order number (int) -&gt; image (ndarray)
A dictionary of calcualted moment-reconstructed images.</p></li>
<li><p><strong>bleach_correction</strong> (<em>bool</em>) – Whether to use bleaching correction.</p></li>
<li><p><strong>smooth_kernel</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of the median filter window. Only used when bleach
correction is True.</p></li>
<li><p><strong>fbc</strong> (<em>float</em><em>, </em><em>optional</em>) – The fraction of signal decrease within each block compared
to the total signal decrease. Only used when bleach correction
is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cumulants_set, cumulants_set_bc</strong> – order number (int) -&gt; image (ndarray)
A dictionary of calcualted cumulant-reconstructed images.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.deconvsk">
<span class="sig-name descname"><span class="pre">deconvsk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">est_psf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">...,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0],</span> <span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">...,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0],</span> <span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">...,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0],</span> <span class="pre">...,</span> <span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">...,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0],</span> <span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">...,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0],</span> <span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">...,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deconv_lambda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deconv_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.deconvsk" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform serial Richardson-Lucy deconvolution with a series of PSFs
on the input image. For details of shrinking kernel deconvolution,
refer to deconvsk.py and [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>est_psf</strong> (<em>ndarray</em>) – Estimated PSF.</p></li>
<li><p><strong>input_im</strong> (<em>ndarray</em>) – Input image that need deconvolution.</p></li>
<li><p><strong>deconv_lambda</strong> (<em>float</em>) – Lambda for the exponent between. It is an empirical parameter
within the range of (1,2).</p></li>
<li><p><strong>deconv_iter</strong> (<em>int</em>) – Number of iterations for each deconvolution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>deconv</strong> – Deconvoluted image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.finterp_image">
<span class="sig-name descname"><span class="pre">finterp_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_num_lst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">4]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.finterp_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs fourier interpolation on an image array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.finterp_tiffstack">
<span class="sig-name descname"><span class="pre">finterp_tiffstack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interp_num_lst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">4]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.finterp_tiffstack" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs fourier interpolation on a tiff image (stack) with a list of
interpolation factors (the number of pixels to be interpolated between
two adjacent pixels).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interp_num_lst</strong> (<em>list</em><em> (</em><em>int</em><em>)</em>) – A list of interpolation factors.</p></li>
<li><p><strong>frames</strong> (<em>list of int</em>) – The start and end frame number.</p></li>
<li><p><strong>save_option</strong> (<em>bool</em>) – Whether to save the interpolated images into tiff files (each
interpolation factor seperately).</p></li>
<li><p><strong>return_option</strong> (<em>bool</em>) – Whether to return the interpolated image series as 3d arrays.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>finterps</strong> – A list of interpolated image sereis corresponding to the interpolation
factor list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.get_dims">
<span class="sig-name descname"><span class="pre">get_dims</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.get_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dimensions and frame number of the tiff video.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.get_frame">
<span class="sig-name descname"><span class="pre">get_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get one frame of the tiff video.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame_num</strong> (<em>int</em>) – The frame number (e.g. 0 for the first frame).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>frame_im</strong> – Frame array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.ldrc">
<span class="sig-name descname"><span class="pre">ldrc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[25,</span> <span class="pre">25]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.ldrc" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress the dynamic range of moments-/cumulants reconstruced image
with ldrc method. For details of ldrc, refer to ldrc.py and [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The order of the reconstructed image.</p></li>
<li><p><strong>window_size</strong> (<em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – The [x, y] dimension of the scanning window.</p></li>
<li><p><strong>mask_im</strong> (<em>ndarray</em>) – A reference image.
Usually a average/sum image or second-order SOFI image is used.</p></li>
<li><p><strong>input_im</strong> (<em>ndarray</em>) – An input image, usually a high-order moment- or cumulant-
reconstructed image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ldrc_image</strong> – The compressed image with the same dimensions of input_im.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysofi.pysofi.PysofiData.moment_image">
<span class="sig-name descname"><span class="pre">moment_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mvlength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finterp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.pysofi.PysofiData.moment_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the moment-reconstructed image of a defined order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The order number of the moment-reconstructed image.</p></li>
<li><p><strong>mean_im</strong> (<em>ndarray</em>) – Average image of the tiff stack.</p></li>
<li><p><strong>mvlength</strong> (<em>int</em>) – Length of the video to calculate moments-reconstruction.</p></li>
<li><p><strong>finterp</strong> (<em>bool</em>) – Whether to first conduct Fourier interpolation then calculate
moments-reconstructions.</p></li>
<li><p><strong>interp_num</strong> (<em>int</em>) – The interpolation factor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>moment_im</strong> – The calculated moment-reconstructed image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="load-data">
<h2>Load Data<a class="headerlink" href="#load-data" title="Permalink to this headline">¶</a></h2>
<p>The simulated or experimental measurements can be loaded into the <cite>pysofi.PysofiData</cite> object
using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">pysofi</span><span class="o">.</span><span class="n">PysofiData</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="manual.html">Reference manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manual.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="manual.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="manual.html"
                        title="previous chapter">PySOFI Reference Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="finterp.html"
                        title="next chapter">Fourier Interpolation Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data_class.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="finterp.html" title="Fourier Interpolation Module"
             >next</a> |</li>
        <li class="right" >
          <a href="manual.html" title="PySOFI Reference Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysofi 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="manual.html" >PySOFI Reference Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The “PysofiData()” class</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yuting Miao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>