
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>functions package &#8212; pysofi 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysofi 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functions-package">
<h1>functions package<a class="headerlink" href="#functions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-functions.pysofi">
<span id="functions-pysofi-module"></span><h2>functions.pysofi module<a class="headerlink" href="#module-functions.pysofi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="functions.pysofi.PysofiData">
<em class="property">class </em><code class="descclassname">functions.pysofi.</code><code class="descname">PysofiData</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data object contains the information of a dataset (e.g. dimensions,
frame numbers), and provides SOFI methods to perform analysis and
visualization on the dataset (moments reconstruction, cumulants
reconstruction, shrinking kernel deconvolution, etc…).</p>
<p>When loading a tiff file, a PysofiData() object is created and further
SOFI analysis can be preformed. All the standard data-attributes
are listed below. New data-attributes can be added or updated using
‘.add()’ function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filapath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="functions.pysofi.PysofiData.filename">
<code class="descname">filename</code><a class="headerlink" href="#functions.pysofi.PysofiData.filename" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.filepath">
<code class="descname">filepath</code><a class="headerlink" href="#functions.pysofi.PysofiData.filepath" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.ave">
<code class="descname">ave</code><a class="headerlink" href="#functions.pysofi.PysofiData.ave" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em> – The average image of the image stack / tiff video.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.finterp_factor">
<code class="descname">finterp_factor</code><a class="headerlink" href="#functions.pysofi.PysofiData.finterp_factor" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The interpolation factor for Fourier interpolation.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.morder_lst">
<code class="descname">morder_lst</code><a class="headerlink" href="#functions.pysofi.PysofiData.morder_lst" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – All orders of moments-reconstructions that have been calculated.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.morder_finterp_lst">
<code class="descname">morder_finterp_lst</code><a class="headerlink" href="#functions.pysofi.PysofiData.morder_finterp_lst" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – All orders of moments-reconstructions after Fourier interpolation
that have been calculated.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.moments_set">
<code class="descname">moments_set</code><a class="headerlink" href="#functions.pysofi.PysofiData.moments_set" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – moment order (int) -&gt; moment-reconstructed image (ndarray)
A dictionary of orders and corrensponding moment reconstructions.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.moments_set_bc">
<code class="descname">moments_set_bc</code><a class="headerlink" href="#functions.pysofi.PysofiData.moments_set_bc" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – moment order (int) -&gt; moment-reconstructed image (ndarray)
A dictionary of orders and corrensponding moment reconstructions
with bleaching correction.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.cumulants_set">
<code class="descname">cumulants_set</code><a class="headerlink" href="#functions.pysofi.PysofiData.cumulants_set" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – cumulant order (int) -&gt; cumulant-reconstructed image (ndarray)
A dictionary of orders and corrensponding cumulant reconstructions.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.cumulants_set_bc">
<code class="descname">cumulants_set_bc</code><a class="headerlink" href="#functions.pysofi.PysofiData.cumulants_set_bc" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – cumulant order (int) -&gt; cumulant-reconstructed image (ndarray)
A dictionary of orders and corrensponding cumulant reconstructions
with bleaching correction.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.morder">
<code class="descname">morder</code><a class="headerlink" href="#functions.pysofi.PysofiData.morder" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The highest order of moment reconstruction that has been calculated.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.corder">
<code class="descname">corder</code><a class="headerlink" href="#functions.pysofi.PysofiData.corder" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The highest order of cumulant reconstruction that has been
calculated.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.fbc">
<code class="descname">fbc</code><a class="headerlink" href="#functions.pysofi.PysofiData.fbc" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Bleaching correction factor.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.n_frames">
<code class="descname">n_frames</code><a class="headerlink" href="#functions.pysofi.PysofiData.n_frames" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of frames of the image stack / tiff video.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.xdim">
<code class="descname">xdim</code><a class="headerlink" href="#functions.pysofi.PysofiData.xdim" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of pixels in x dimension.</p>
</dd></dl>

<dl class="attribute">
<dt id="functions.pysofi.PysofiData.ydim">
<code class="descname">ydim</code><a class="headerlink" href="#functions.pysofi.PysofiData.ydim" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of pixels in y dimension.</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>For SOFI processing, after loading the tiff video into the Data object,
a pipeline of 1) fourier interpolation, 2) moments reconstrtuction or
cumulants reconstruction, 3) noise filtering 1, 4) shrinking kernel de-
convolution, 5) noise filtering 2, and 6) ldrc. The processed video will
be saved into a new tiff file with the colormap user selects.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Xiyu Yi, Sungho Son, Ryoko Ando, Atsushi Miyawaki, and Shimon Weiss,</td></tr>
</tbody>
</table>
<p>“Moments reconstruction and local dynamic range compression of high order
superresolution optical fluctuation imaging,” Biomed. Opt. Express 10,
2430-2445 (2019).</p>
<dl class="method">
<dt id="functions.pysofi.PysofiData.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add or update elements (attributes and/or dict entries).</p>
</dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.add_filtered">
<code class="descname">add_filtered</code><span class="sig-paren">(</span><em>image</em>, <em>filter_name='noise filter'</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.add_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Add (noise) filtered image as an attribute of the object.</p>
</dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.average_image">
<code class="descname">average_image</code><span class="sig-paren">(</span><em>frames=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.average_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate average image of the tiff video.</p>
</dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.average_image_with_finterp">
<code class="descname">average_image_with_finterp</code><span class="sig-paren">(</span><em>interp_num</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.average_image_with_finterp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.bleach_correct">
<code class="descname">bleach_correct</code><span class="sig-paren">(</span><em>fbc=0.04</em>, <em>smooth_kernel=251</em>, <em>save_option=True</em>, <em>return_option=False</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.bleach_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs bleaching correction on a tiff image (stack) with a
bleaching correction factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fbc</strong> (<em>float</em>) – The fraction of signal decrease within each block compared
to the total signal decrease. Only used when bleach correction
is True.</li>
<li><strong>smooth_kernel</strong> (<em>int</em>) – The size of the median filter window.</li>
<li><strong>save_option</strong> (<em>bool</em>) – Whether to save the corrected images into tiff files.</li>
<li><strong>return_option</strong> (<em>bool</em>) – Whether to return the corrected image series as a 3d array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bc_im</strong> – All bleaching-corrected imagee in a 3d array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.calc_moments_set">
<code class="descname">calc_moments_set</code><span class="sig-paren">(</span><em>highest_order=4</em>, <em>frames=[]</em>, <em>mean_im=None</em>, <em>bleach_correction=False</em>, <em>smooth_kernel=251</em>, <em>fbc=0.04</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.calc_moments_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate moment-reconstructed images to the highest order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>highest_order</strong> (<em>int</em>) – The highest order number of moment-reconstructed images.</li>
<li><strong>frames</strong> (<em>list of int</em>) – The start and end frame number.</li>
<li><strong>mean_im</strong> (<em>ndarray</em>) – Average image of the tiff stack.</li>
<li><strong>bleach_correction</strong> (<em>bool</em>) – Whether to use bleaching correction.</li>
<li><strong>smooth_kernel</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of the median filter window. Only used when bleach
correction is True.</li>
<li><strong>fbc</strong> (<em>float</em><em>, </em><em>optional</em>) – The fraction of signal decrease within each block compared
to the total signal decrease. Only used when bleach correction
is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>moments_set, moments_set_bc</strong> – order number (int) -&gt; image (ndarray)
A dictionary of calcualted moment-reconstructed images.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.cumulants_images">
<code class="descname">cumulants_images</code><span class="sig-paren">(</span><em>highest_order=4</em>, <em>frames=[]</em>, <em>m_set=None</em>, <em>bleach_correction=False</em>, <em>smooth_kernel=251</em>, <em>fbc=0.04</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.cumulants_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate cumulant-reconstructed images to the highest order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>highest_order</strong> (<em>int</em>) – The highest order number of cumulant-reconstructed images.</li>
<li><strong>frames</strong> (<em>list of int</em>) – The start and end frame number.</li>
<li><strong>m_set</strong> (<em>dict</em>) – order number (int) -&gt; image (ndarray)
A dictionary of calcualted moment-reconstructed images.</li>
<li><strong>bleach_correction</strong> (<em>bool</em>) – Whether to use bleaching correction.</li>
<li><strong>smooth_kernel</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of the median filter window. Only used when bleach
correction is True.</li>
<li><strong>fbc</strong> (<em>float</em><em>, </em><em>optional</em>) – The fraction of signal decrease within each block compared
to the total signal decrease. Only used when bleach correction
is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cumulants_set, cumulants_set_bc</strong> – order number (int) -&gt; image (ndarray)
A dictionary of calcualted cumulant-reconstructed images.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.deconvsk">
<code class="descname">deconvsk</code><span class="sig-paren">(</span><em>est_psf=array([[0., 0., 0., ..., 0., 0., 0.],        [0., 0., 0., ..., 0., 0., 0.],        [0., 0., 0., ..., 0., 0., 0.],        ...,        [0., 0., 0., ..., 0., 0., 0.],        [0., 0., 0., ..., 0., 0., 0.],        [0., 0., 0., ..., 0., 0., 0.]]), input_im=None, deconv_lambda=1.5, deconv_iter=20</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.deconvsk" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform serial Richardson-Lucy deconvolution with a series of PSFs
on the input image. For details of shrinking kernel deconvolution,
refer to deconvsk.py and [1].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>est_psf</strong> (<em>ndarray</em>) – Estimated PSF.</li>
<li><strong>input_im</strong> (<em>ndarray</em>) – Input image that need deconvolution.</li>
<li><strong>deconv_lambda</strong> (<em>float</em>) – Lambda for the exponent between. It is an empirical parameter
within the range of (1,2).</li>
<li><strong>deconv_iter</strong> (<em>int</em>) – Number of iterations for each deconvolution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>deconv</strong> – Deconvoluted image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.finterp_image">
<code class="descname">finterp_image</code><span class="sig-paren">(</span><em>input_im=None, interp_num_lst=[2, 4]</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.finterp_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs fourier interpolation on an image array.</p>
</dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.finterp_tiffstack">
<code class="descname">finterp_tiffstack</code><span class="sig-paren">(</span><em>interp_num_lst=[2, 4], frames=[], save_option=True, return_option=False</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.finterp_tiffstack" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs fourier interpolation on a tiff image (stack) with a list of
interpolation factors (the number of pixels to be interpolated between
two adjacent pixels).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interp_num_lst</strong> (<em>list</em><em> (</em><em>int</em><em>)</em>) – A list of interpolation factors.</li>
<li><strong>frames</strong> (<em>list of int</em>) – The start and end frame number.</li>
<li><strong>save_option</strong> (<em>bool</em>) – Whether to save the interpolated images into tiff files (each
interpolation factor seperately).</li>
<li><strong>return_option</strong> (<em>bool</em>) – Whether to return the interpolated image series as 3d arrays.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>finterps</strong> – A list of interpolated image sereis corresponding to the interpolation
factor list.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list (ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.get_dims">
<code class="descname">get_dims</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.get_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dimensions and frame number of the tiff video.</p>
</dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.get_frame">
<code class="descname">get_frame</code><span class="sig-paren">(</span><em>frame_num=0</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get one frame of the tiff video.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame_num</strong> (<em>int</em>) – The frame number (e.g. 0 for the first frame).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>frame_im</strong> – Frame array.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.ldrc">
<code class="descname">ldrc</code><span class="sig-paren">(</span><em>order=6, window_size=[25, 25], mask_im=None, input_im=None</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.ldrc" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress the dynamic range of moments-/cumulants reconstruced image
with ldrc method. For details of ldrc, refer to ldrc.py and [1].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>order</strong> (<em>int</em>) – The order of the reconstructed image.</li>
<li><strong>window_size</strong> (<em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – The [x, y] dimension of the scanning window.</li>
<li><strong>mask_im</strong> (<em>ndarray</em>) – A reference image.
Usually a average/sum image or second-order SOFI image is used.</li>
<li><strong>input_im</strong> (<em>ndarray</em>) – An input image, usually a high-order moment- or cumulant-
reconstructed image.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ldrc_image</strong> – The compressed image with the same dimensions of input_im.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="functions.pysofi.PysofiData.moment_image">
<code class="descname">moment_image</code><span class="sig-paren">(</span><em>order=6</em>, <em>mean_im=None</em>, <em>mvlength=[]</em>, <em>finterp=False</em>, <em>interp_num=1</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.pysofi.PysofiData.moment_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the moment-reconstructed image of a defined order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>order</strong> (<em>int</em>) – The order number of the moment-reconstructed image.</li>
<li><strong>mean_im</strong> (<em>ndarray</em>) – Average image of the tiff stack.</li>
<li><strong>mvlength</strong> (<em>int</em>) – Length of the video to calculate moments-reconstruction.</li>
<li><strong>finterp</strong> (<em>bool</em>) – Whether to first conduct Fourier interpolation then calculate
moments-reconstructions.</li>
<li><strong>interp_num</strong> (<em>int</em>) – The interpolation factor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>moment_im</strong> – The calculated moment-reconstructed image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-functions.deconvsk">
<span id="functions-deconvsk-module"></span><h2>functions.deconvsk module<a class="headerlink" href="#module-functions.deconvsk" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="functions.deconvsk.corelucy">
<code class="descclassname">functions.deconvsk.</code><code class="descname">corelucy</code><span class="sig-paren">(</span><em>image</em>, <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.deconvsk.corelucy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make core for the LR estimation. Calculates f to produce the next
iteration array that maximizes the likelihood that the entire suite
satisfies the Poisson statistics.
This is a simplified version of MATLAB corelucy function without
damping, weights and externally defined functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>ndarray</em>) – Input image.</li>
<li><strong>h</strong> (<em>ndarray</em>) – Zero-padded OTF. h should have the same dimensions as image.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>f</strong> – LR extimation core.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Acceleration of iterative image restoration algorithms, by D.S.C. Biggs</td></tr>
</tbody>
</table>
<p>and M. Andrews, Applied Optics, Vol. 36, No. 8, 1997.
.. [2] Deconvolutions of Hubble Space Telescope Images and Spectra,
R.J. Hanisch, R.L. White, and R.L. Gilliland. in “Deconvolution of Images
and Spectra”, Ed. P.A. Jansson, 2nd ed., Academic Press, CA, 1997.</p>
</dd></dl>

<dl class="function">
<dt id="functions.deconvsk.deconvsk">
<code class="descclassname">functions.deconvsk.</code><code class="descname">deconvsk</code><span class="sig-paren">(</span><em>est_psf</em>, <em>input_im</em>, <em>deconv_lambda</em>, <em>deconv_iter</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.deconvsk.deconvsk" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform serial Richardson-Lucy deconvolution with shrinking PSFs.
U = (U**(l/(l-1))) * (U**(l**2/(l-1))) * … * (U**(l**n/(l-1))).
The PSF of the imaging system U can be decomposed into a series a
smaller (shrinking) PSF U**r where r &gt; 1, and the image can be
deconvolved by these PSFs in sequence.
In this way, the result is more similar to the input image, so each
individual deconvolution step is a lighter deconcolution task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>est_psf</strong> (<em>ndarray</em>) – Estimated PSF.</li>
<li><strong>input_im</strong> (<em>ndarray</em>) – Input image that need deconvolution.</li>
<li><strong>deconv_lambda</strong> (<em>float</em>) – Lambda for the exponent between. It is an empirical parameter
within the range of (1,2).</li>
<li><strong>deconv_iter</strong> (<em>int</em>) – Number of iterations for each deconvolution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>deconv_im</strong> – Deconvoluted image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The quality of the deconvolution result is greatly dependent on the initial
PSF size instead of the value. We recommend to calibrate PSF of the imaging
system and use that as the initial PSF guess. Otherwise, generating a PSF
according to the magnification of the imaging system is an option. For more
details on the shrinking kernel deconvolution method, please refer to [1].</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Xiyu Yi, Sungho Son, Ryoko Ando, Atsushi Miyawaki, and Shimon Weiss,</td></tr>
</tbody>
</table>
<p>“Moments reconstruction and local dynamic range compression of high order
superresolution optical fluctuation imaging,” Biomed. Opt. Express 10,
2430-2445 (2019).</p>
</dd></dl>

<dl class="function">
<dt id="functions.deconvsk.otf2psf">
<code class="descclassname">functions.deconvsk.</code><code class="descname">otf2psf</code><span class="sig-paren">(</span><em>otf</em>, <em>shape</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.deconvsk.otf2psf" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert optical transfer function (OTF) to point-spread function (PSF).
Compute the Inverse Fast Fourier Transform (ifft) of the OTF array and
creates the PSF array that is not influenced by the OTF off-centering.
By default, the PSF array is the same size as the OTF array.
Adapted from MATLAB otf2psf function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>otf</strong> (<em>ndarray</em>) – OTF array.</li>
<li><strong>shape</strong> (<em>list</em><em> (</em><em>int</em><em>)</em>) – Output shape of the OTF array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>psf</strong> – PSF array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.deconvsk.psf2otf">
<code class="descclassname">functions.deconvsk.</code><code class="descname">psf2otf</code><span class="sig-paren">(</span><em>psf</em>, <em>shape</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.deconvsk.psf2otf" title="Permalink to this definition">¶</a></dt>
<dd><p>From https: // github.com/aboucaud/pypher/blob/master/pypher/pypher.py.
Convert point-spread function to optical transfer function.
Compute the Fast Fourier Transform(FFT) of the point-spread
function(PSF) array and creates the optical transfer function(OTF)
array that is not influenced by the PSF off-centering.
By default, the OTF array is the same size as the PSF array.
To ensure that the OTF is not altered due to PSF off-centering, PSF2OTF
post-pads the PSF array(down or to the right) with zeros to match
dimensions specified in OUTSIZE, then circularly shifts the values of
the PSF array up ( or to the left) until the central pixel reaches (1, 1)
position.
Adapted from MATLAB psf2otf function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>psf</strong> (<em>ndarray</em>) – PSF array.</li>
<li><strong>shape</strong> (<em>list</em><em>(</em><em>int</em><em>)</em>) – Output shape of the OTF array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>otf</strong> – OTF array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.deconvsk.richardson_lucy">
<code class="descclassname">functions.deconvsk.</code><code class="descname">richardson_lucy</code><span class="sig-paren">(</span><em>image</em>, <em>psf</em>, <em>iterations=10</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.deconvsk.richardson_lucy" title="Permalink to this definition">¶</a></dt>
<dd><p>Richardson-Lucy deconvolution. It deconvolves image using maximum
likelihood algorithm, returning both deblurred image J and a restored
point-spread function PSF.
This is a simplified version of MATLAB deconvblind function without
damping, weights and externally defined functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>ndarray</em>) – Input degraded image.</li>
<li><strong>psf</strong> (<em>ndarray</em>) – The point spread function.</li>
<li><strong>iterations</strong> (<em>int</em>) – Number of iterations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>P</strong> (<em>ndarray</em>) – Restored point-spread function PSF.</li>
<li><strong>J</strong> (<em>ndarray</em>) – Deblurred image.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.ndimage.gaussian_filter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">,::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="p">[::</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psf</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psf</span> <span class="o">=</span> <span class="n">gaussian_filter</span><span class="p">(</span><span class="n">psf</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_psf</span><span class="p">,</span> <span class="n">deconv_im</span> <span class="o">=</span> <span class="n">richardson_lucy</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">psf</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The quality of the deconvolution result is greatly dependent on the initial
PSF size instead of the value. We recommend to calibrate PSF of the imaging
system and use that as the initial PSF guess. Otherwise, generating a PSF
according to the magnification of the imaging system is an option.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>http: // en.wikipedia.org/wiki/Richardson % E2 % 80 % 93Lucy_deconvolution</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Biggs, D. S. C.; Andrews, M. Acceleration of Iterative Image</td></tr>
</tbody>
</table>
<p>Restoration Algorithms. Applied Optics 1997, 36 (8), 1766.</p>
</dd></dl>

<dl class="function">
<dt id="functions.deconvsk.zero_pad">
<code class="descclassname">functions.deconvsk.</code><code class="descname">zero_pad</code><span class="sig-paren">(</span><em>image</em>, <em>shape</em>, <em>position='center'</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.deconvsk.zero_pad" title="Permalink to this definition">¶</a></dt>
<dd><p>From https: // github.com/aboucaud/pypher/blob/master/pypher/pypher.py.
Extends image to a certain size with zeros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>real 2d ndarray</em>) – Input image.</li>
<li><strong>shape</strong> (<em>tuple of list</em><em>(</em><em>int</em><em>)</em>) – Desired output shape of the image.</li>
<li><strong>position</strong> (<em>str</em><em>, </em><em>optional</em>) – <dl class="docutils">
<dt>The position of the input image in the output one:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>’corner’</dt>
<dd>top-left corner(default)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>’center’</dt>
<dd>centered</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>padded_img</strong> – The zero-padded image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">real ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-functions.filtering">
<span id="functions-filtering-module"></span><h2>functions.filtering module<a class="headerlink" href="#module-functions.filtering" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="functions.filtering.filter1d_same">
<code class="descclassname">functions.filtering.</code><code class="descname">filter1d_same</code><span class="sig-paren">(</span><em>time_series</em>, <em>noise_filter</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.filtering.filter1d_same" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter original time_series with noise_filter, and return the
filtered_series with the same length as the original sereis.
Compared to MATLAB results, when the length of the filter and
frame number are both even, the filtered result would shift to
left by one number. In other cases, results are the same.</p>
</dd></dl>

<dl class="function">
<dt id="functions.filtering.med_smooth">
<code class="descclassname">functions.filtering.</code><code class="descname">med_smooth</code><span class="sig-paren">(</span><em>ori_signal</em>, <em>kernel_size=251</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.filtering.med_smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a one-dimensional median filter with ‘reflect’ padding.
For more information, please check scipy.signal.medfilt.</p>
</dd></dl>

<dl class="function">
<dt id="functions.filtering.noise_filter1d">
<code class="descclassname">functions.filtering.</code><code class="descname">noise_filter1d</code><span class="sig-paren">(</span><em>dset</em>, <em>im_set</em>, <em>noise_filter=[]</em>, <em>filtername='noise filter after M6'</em>, <em>filenames=None</em>, <em>return_option=False</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.filtering.noise_filter1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform noise filtering on a image stack along the time axis for each
pixel independently.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dset</strong> (<em>dict</em>) – filename (str) -&gt; Data (object).
A dictionary mapping tiff stack filenames to Data object.</li>
<li><strong>im_set</strong> (<em>dict</em>) – filename (str) -&gt; pre-filtering image (ndarray).
A dictionary mapping tiff filenames to images need to be filtered.</li>
<li><strong>noise_filter</strong> (<em>ndarray</em>) – Noise filtering kernel, e.g. 1D-Gaussian.</li>
<li><strong>filtername</strong> (<em>str</em>) – Name of the filter for Data.add_filtered.</li>
<li><strong>filenames</strong> (<em>list</em><em> (</em><em>str</em><em>)</em>) – Sequence of filenames for the filtering.</li>
<li><strong>return_option</strong> (<em>bool</em>) – Whether to return m_filtered.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>m_filtered</strong> – Filtered image stack.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-functions.finterp">
<span id="functions-finterp-module"></span><h2>functions.finterp module<a class="headerlink" href="#module-functions.finterp" title="Permalink to this headline">¶</a></h2>
<p>This module performs fourier interpolation on a single image
or a image stack (tiff file). Interpolated image (stack) can be
saved into a new tiff file or return as a numpy array.</p>
<p>Fourier interpolation was implemented with transformation matrix
operation, where the Fourier transformation matrix was constructed
with the original matrix size without interpolation grids, and the
inverse Fourier transformation matrix encodes the extra interpolation
position coordinates.</p>
<p>Adapted from <a class="reference external" href="https://github.com/xiyuyi/xy_fInterp_forTIFF">https://github.com/xiyuyi/xy_fInterp_forTIFF</a>.</p>
<dl class="function">
<dt id="functions.finterp.fourier_interp_array">
<code class="descclassname">functions.finterp.</code><code class="descname">fourier_interp_array</code><span class="sig-paren">(</span><em>im</em>, <em>interp_num_lst</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.finterp.fourier_interp_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs fourier interpolation on an image array with a list of
interpolation factors.</p>
</dd></dl>

<dl class="function">
<dt id="functions.finterp.fourier_interp_tiff">
<code class="descclassname">functions.finterp.</code><code class="descname">fourier_interp_tiff</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>interp_num_lst</em>, <em>frames=[]</em>, <em>save_option=True</em>, <em>return_option=False</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.finterp.fourier_interp_tiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs fourier interpolation on a tiff image (stack) with a list of
interpolation factors (the number of pixels to be interpolated between
two adjacent pixels).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – The path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – The filename of the tiff file without ‘.tif’.</li>
<li><strong>interp_num_lst</strong> (<em>list</em><em> (</em><em>int</em><em>)</em>) – A list of interpolation factors.</li>
<li><strong>frames</strong> (<em>list of int</em>) – The start and end frame number.</li>
<li><strong>save_option</strong> (<em>bool</em>) – Whether to save the interpolated images into tiff files (each
interpolation factor seperately).</li>
<li><strong>return_option</strong> (<em>bool</em>) – Whether to return the interpolated image series as 3d arrays.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>interp_imstack_lst</strong> – A list of interpolated image sereis corresponding to the interpolation
factor list.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list (ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.finterp.ft_matrix2d">
<code class="descclassname">functions.finterp.</code><code class="descname">ft_matrix2d</code><span class="sig-paren">(</span><em>xrange</em>, <em>yrange</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.finterp.ft_matrix2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate fourier transform matrix for x- and y-dimension.</p>
</dd></dl>

<dl class="function">
<dt id="functions.finterp.ift_matrix2d">
<code class="descclassname">functions.finterp.</code><code class="descname">ift_matrix2d</code><span class="sig-paren">(</span><em>xrange</em>, <em>yrange</em>, <em>interp_num</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.finterp.ift_matrix2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate inverse fourier transform matrix without center shift for a
given fold of interpolation for x- and y-dimension. Here we use 2 times
the x-dimension of a frame image for xrange and 2 times of y for yrange.
interp_num is the number of times the resolution enhanced. For instance,
when interp_num = 2, the resolution is two times the original one.</p>
</dd></dl>

<dl class="function">
<dt id="functions.finterp.interpolate_image">
<code class="descclassname">functions.finterp.</code><code class="descname">interpolate_image</code><span class="sig-paren">(</span><em>im</em>, <em>fx</em>, <em>fy</em>, <em>ifx</em>, <em>ify</em>, <em>interp_num</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.finterp.interpolate_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs fourier interpolation to increase the resolution of the image.
The interpolated image can be further processed by SOFI for
super-resolution imaging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>im</strong> (<em>ndarray</em>) – Input image.</li>
<li><strong>fx</strong> (<em>ndarray</em>) – Fourier transform matrix in x generated from ft_matrix2d function.</li>
<li><strong>fy</strong> (<em>ndarray</em>) – Fourier transform matrix in y generated from ft_matrix2d function.</li>
<li><strong>ifx</strong> (<em>ndarray</em>) – Inverse fourier transform matrix in x from ift_matrix2d function.</li>
<li><strong>ify</strong> (<em>ndarray</em>) – Inverse fourier transform matrix in y from ift_matrix2d function.</li>
<li><strong>interp_num</strong> (<em>int</em>) – The number of pixels to be interpolated between two adjacent pixels.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>interp_im</strong> – Interpolated image with new dimensions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Please note here that interpolation doesn’ extend over the edgeo f the
matrix, therefore the total number of pixels in the resulting matrix is
not an integer fold of the original size of the matrix. For example, if
the original matrix size of each frame is xdim and ydim for x and y
dimensions respectively. After interpolation, the size of the resulting
matrix will be ((xdim-1)*f + 1) for x dimension, and ((ydim-1)*f + 1)
for y dimension.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">xdim</span><span class="p">,</span> <span class="n">ydim</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">xdim</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">xdim</span><span class="p">))</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span>
<span class="n">xrange</span><span class="p">,</span> <span class="n">yrange</span><span class="p">,</span> <span class="n">interp_num</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">xdim</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">ydim</span><span class="p">,</span> <span class="mi">3</span>
<span class="n">fx</span><span class="p">,</span> <span class="n">fy</span> <span class="o">=</span> <span class="n">ft_matrix2d</span><span class="p">(</span><span class="n">xrange</span><span class="p">,</span> <span class="n">yrange</span><span class="p">)</span>
<span class="n">ifx</span><span class="p">,</span> <span class="n">ify</span> <span class="o">=</span> <span class="n">ift_matrix2d</span><span class="p">(</span><span class="n">xrange</span><span class="p">,</span> <span class="n">yrange</span><span class="p">,</span> <span class="n">interp_num</span><span class="p">)</span>
<span class="n">interp_im</span> <span class="o">=</span> <span class="n">interpolate_image</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">fy</span><span class="p">,</span> <span class="n">ifx</span><span class="p">,</span> <span class="n">ify</span><span class="p">,</span> <span class="n">interp_num</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-functions.ldrc">
<span id="functions-ldrc-module"></span><h2>functions.ldrc module<a class="headerlink" href="#module-functions.ldrc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="functions.ldrc.ldrc">
<code class="descclassname">functions.ldrc.</code><code class="descname">ldrc</code><span class="sig-paren">(</span><em>mask_im, input_im, order=1, window_size=[25, 25]</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.ldrc.ldrc" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the image array with “local dynamic range compression” (ldrc).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mask_im</strong> (<em>ndarray</em>) – A reference image.
Usually a average/sum image or second-order SOFI image is used.</li>
<li><strong>input_im</strong> (<em>ndarray</em>) – An input image, usually a high-order moment- or cumulant-
reconstructed image.</li>
<li><strong>order</strong> (<em>int</em>) – The order of the reconstructed image.</li>
<li><strong>window_size</strong> (<em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – The [x, y] dimension of the scanning window.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ldrc_im</strong> – The compressed image with the same dimensions of input_im.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>High-order cumulants or moments reconstructions result-in images with a
large dynamic range of pixel intensities. This ldrc algorithm compresses
the dynamic range of these reconstructions with respect to a reference
image while retaining resolution enhancement.
The compression is performed locally in a small window that is scanned
across the image. For details of the ldrc method, see [1].</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Xiyu Yi, Sungho Son, Ryoko Ando, Atsushi Miyawaki, and Shimon Weiss,</td></tr>
</tbody>
</table>
<p>“Moments reconstruction and local dynamic range compression of high order
superresolution optical fluctuation imaging,” Biomed. Opt. Express 10,
2430-2445 (2019).</p>
</dd></dl>

</div>
<div class="section" id="module-functions.masks">
<span id="functions-masks-module"></span><h2>functions.masks module<a class="headerlink" href="#module-functions.masks" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="functions.masks.gauss1d_mask">
<code class="descclassname">functions.masks.</code><code class="descname">gauss1d_mask</code><span class="sig-paren">(</span><em>shape=(1</em>, <em>3)</em>, <em>sigma=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.masks.gauss1d_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a 1D gaussian mask.</p>
</dd></dl>

<dl class="function">
<dt id="functions.masks.gauss2d_mask">
<code class="descclassname">functions.masks.</code><code class="descname">gauss2d_mask</code><span class="sig-paren">(</span><em>shape=(3</em>, <em>3)</em>, <em>sigma=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.masks.gauss2d_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a 2D gaussian mask - should give the same result as MATLAB’s
fspecial(‘gaussian’,[shape],[sigma]).</p>
</dd></dl>

</div>
<div class="section" id="module-functions.reconstruction">
<span id="functions-reconstruction-module"></span><h2>functions.reconstruction module<a class="headerlink" href="#module-functions.reconstruction" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="functions.reconstruction.average_image">
<code class="descclassname">functions.reconstruction.</code><code class="descname">average_image</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>frames=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.average_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the average image for a video file (tiff stack), either for the
whole video or for user defined frames.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
<li><strong>frames</strong> (<em>list of int</em><em>, </em><em>optional</em>) – Start and end frame number if not the whole video is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mean_im</strong> – The average image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.average_image_with_finterp">
<code class="descclassname">functions.reconstruction.</code><code class="descname">average_image_with_finterp</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>interp_num</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.average_image_with_finterp" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the average image with fourier interpolation for a video file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
<li><strong>interp_num</strong> (<em>int</em>) – Interpolation factor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>mean_im</strong> (<em>ndarray</em>) – The average image after fourier interpolation. Interpolated</li>
<li><em>images can be further used for SOFI processing.</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.block_ave_cumulants">
<code class="descclassname">functions.reconstruction.</code><code class="descname">block_ave_cumulants</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>highest_order</em>, <em>smooth_kernel=251</em>, <em>fbc=0.04</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.block_ave_cumulants" title="Permalink to this definition">¶</a></dt>
<dd><p>Get average cumulant-reconstructed images of all blocks determined by
user-defined noise filtering and bleaching correction factor (fbc).</p>
<p>Within each block, the amount of signal decrease is identical. This
amount of signal decrease is characterized by the bleaching correction
factor, fbc, which is the fractional signal decrease within each block
(as compared to the total signal decrease over the whole signal plot).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
<li><strong>highest_order</strong> (<em>int</em>) – The highest order number of moment-reconstructed images.</li>
<li><strong>smooth_kernel</strong> (<em>int</em>) – The size of the median filter (‘filtering.med_smooth’) window.</li>
<li><strong>fbc</strong> (<em>float</em>) – The fraction of signal decrease within each block compared to the
total signal decrease.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ave_k_set</strong> – order number (int) -&gt; image (ndarray)
A dictionary of avereage cumulant-reconstructed images of all blocks.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For more information on noise filtering and bleaching corrextion, please
see appendix 3 of [1].</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><ol class="first last upperalpha simple" start="24">
<li>Yi, and S. Weiss. “Cusp-artifacts in high order superresolution</li>
</ol>
</td></tr>
</tbody>
</table>
<p>optical fluctuation imaging.” bioRxiv: 545574 (2019).</p>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.block_ave_moments">
<code class="descclassname">functions.reconstruction.</code><code class="descname">block_ave_moments</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>highest_order</em>, <em>smooth_kernel=251</em>, <em>fbc=0.04</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.block_ave_moments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get average moment-reconstructed images of all blocks determined by
user-defined noise filtering and bleaching correction factor (fbc).
Similar to ‘block_ave_cumulants’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
<li><strong>highest_order</strong> (<em>int</em>) – The highest order number of moment-reconstructed images.</li>
<li><strong>smooth_kernel</strong> (<em>int</em>) – The size of the median filter (‘filtering.med_smooth’) window.</li>
<li><strong>fbc</strong> (<em>float</em>) – The fraction of signal decrease within each block compared to the
total signal decrease.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ave_m_set</strong> – order number (int) -&gt; image (ndarray)
A dictionary of avereage moment-reconstructed images of all blocks.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.calc_block_moments">
<code class="descclassname">functions.reconstruction.</code><code class="descname">calc_block_moments</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>highest_order</em>, <em>frames=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.calc_block_moments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get moment-reconstructed images for user-defined frames (block) of
a video file(tiff stack).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
<li><strong>highest_order</strong> (<em>int</em>) – The highest order number of moment-reconstructed images.</li>
<li><strong>frames</strong> (<em>list of int</em>) – Start and end frame number.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>m_set</strong> – order number (int) -&gt; image (ndarray)
A dictionary of calcualted moment-reconstructed images.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Similar to ‘calc_moments’. Here we omit previously calculated m_set
and mean_im as inputs since a block usually has much fewer number of
frames and takes shorter calculation time.</p>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.calc_cumulants_from_moments">
<code class="descclassname">functions.reconstruction.</code><code class="descname">calc_cumulants_from_moments</code><span class="sig-paren">(</span><em>moment_set</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.calc_cumulants_from_moments" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate cumulant-reconstructed images from moment-reconstructed images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>moment_set</strong> (<em>dict</em>) – order number (int) -&gt; image (ndarray)
A dictionary of calcualted moment-reconstructed images.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>k_set</strong> – order number (int) -&gt; image (ndarray)
A dictionary of calcualted cumulant-reconstructed images.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.calc_cumulants_from_moments_with_lag">
<code class="descclassname">functions.reconstruction.</code><code class="descname">calc_cumulants_from_moments_with_lag</code><span class="sig-paren">(</span><em>m_set</em>, <em>tauSeries</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.calc_cumulants_from_moments_with_lag" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate cumulant-reconstructed images from moment-reconstructed images
with time lags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m_set</strong> (<em>dict</em>) – order (int) -&gt; dict (partition (tuple) -&gt; image (ndarray))
A nested dictionary of moment-reconstructions of all partitions that
calculated from ‘calc_moments_with_lag’.</li>
<li><strong>tauSeries</strong> (<em>list of int</em>) – A list of time lags for frames contribute to moment reconstruction.
The first element is recommended to be 0, and there should be seven
elements in the list. The values should be the same as the input for
‘calc_moments_with_lag’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>k_set</strong> – order number (int) -&gt; image (ndarray)
A dictionary of calcualted cumulant-reconstructed images with time
lags.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.calc_moment_im">
<code class="descclassname">functions.reconstruction.</code><code class="descname">calc_moment_im</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>order</em>, <em>frames=[]</em>, <em>mean_im=None</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.calc_moment_im" title="Permalink to this definition">¶</a></dt>
<dd><p>Get one moment-reconstructed image of a defined order for a video file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
<li><strong>order</strong> (<em>int</em>) – The order number of moment-reconstructed image.</li>
<li><strong>frames</strong> (<em>list of int</em>) – The start and end frame number.</li>
<li><strong>mean_im</strong> (<em>ndarray</em>) – Average image of the tiff stack.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>moment_im</strong> – The moments-reconstructed image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.calc_moments">
<code class="descclassname">functions.reconstruction.</code><code class="descname">calc_moments</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>highest_order</em>, <em>frames=[]</em>, <em>m_set={}</em>, <em>mean_im=None</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.calc_moments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all moment-reconstructed images to the user-defined highest order for
a video file(tiff stack).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
<li><strong>highest_order</strong> (<em>int</em>) – The highest order number of moment-reconstructed images.</li>
<li><strong>frames</strong> (<em>list of int</em>) – The start and end frame number.</li>
<li><strong>m_set</strong> (<em>dict</em>) – order number (int) -&gt; image (ndarray)
A dictionary of previously calcualted moment-reconstructed images.</li>
<li><strong>mean_im</strong> (<em>ndarray</em>) – Average image of the tiff stack.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>m_set</strong> – order number (int) -&gt; image (ndarray)
A dictionary of calcualted moment-reconstructed images.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.calc_moments_with_lag">
<code class="descclassname">functions.reconstruction.</code><code class="descname">calc_moments_with_lag</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>tauSeries</em>, <em>frames=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.calc_moments_with_lag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get moment-reconnstructed images with defined time lags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
<li><strong>tauSeries</strong> (<em>list of int</em>) – A list of time lags for frames contribute to moment reconstruction.
The first element is recommended to be 0, and there should seven
elements in the list.</li>
<li><strong>frames</strong> (<em>list of int</em>) – The start and end frame number.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>m_set</strong> – order (int) -&gt; dict (partition (tuple) -&gt; image (ndarray))
A nested dictionary of moment-reconstructions of all partitions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.calc_total_signal">
<code class="descclassname">functions.reconstruction.</code><code class="descname">calc_total_signal</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.calc_total_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total signal intensity of each frame for the whole
video (tiff stack).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>total_signal</strong> – Signal intensity of each frame ordered by the frame number.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1darray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.calc_xc_im">
<code class="descclassname">functions.reconstruction.</code><code class="descname">calc_xc_im</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>ri_range</em>, <em>frames=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.calc_xc_im" title="Permalink to this definition">¶</a></dt>
<dd><p>Get cross-cumulant image with different pixel combinations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
<li><strong>ri_range</strong> (<em>int</em>) – Maximium distance (# pixels) between the original the selected pixel.</li>
<li><strong>frames</strong> (<em>list of int</em>) – The start and end frame number.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>xc</strong> – pixel (tuple) -&gt; image (ndarray)
A dictionary of reconstructed images with pixel index as keys.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.correct_bleaching">
<code class="descclassname">functions.reconstruction.</code><code class="descname">correct_bleaching</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>fbc=0.04</em>, <em>smooth_kernel=251</em>, <em>save_option=True</em>, <em>return_option=False</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.correct_bleaching" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs bleaching correction on a tiff image (stack).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fbc</strong> (<em>float</em>) – The fraction of signal decrease within each block compared
to the total signal decrease. Only used when bleach correction
is True.</li>
<li><strong>smooth_kernel</strong> (<em>int</em>) – The size of the median filter window.</li>
<li><strong>save_option</strong> (<em>bool</em>) – Whether to save the corrected images into tiff files.</li>
<li><strong>return_option</strong> (<em>bool</em>) – Whether to return the corrected image series as a 3d array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bc_im</strong> – All bleaching-corrected imagee in a 3d array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.cumulants_all_blocks">
<code class="descclassname">functions.reconstruction.</code><code class="descname">cumulants_all_blocks</code><span class="sig-paren">(</span><em>m_set_all_blocks</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.cumulants_all_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate cumulant-reconstructed images from moment-reconstructed images
of each block. Similar to ‘calc_cumulants_from_moments’.</p>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.cut_frames">
<code class="descclassname">functions.reconstruction.</code><code class="descname">cut_frames</code><span class="sig-paren">(</span><em>signal_level</em>, <em>fbc=0.04</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.cut_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the list of frame number to cut the whole signal plot into seperate
blocks based on the change of total signal intensity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal_level</strong> (<em>1darray</em>) – Signal change over time (can be derived from ‘calc_total_signal’).</li>
<li><strong>fbc</strong> (<em>float</em>) – The fraction of signal decrease within each block compared to the
total signal decrease.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>bounds</strong> (<em>list of int</em>) – Signal intensities on the boundary of each block.</li>
<li><strong>frame_lst</strong> (<em>list of int</em>) – Frame number where to cut the whole signal plot into blocks.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The number of blocks is the inverse of the bleaching correction factor,
fbc. For instance, if fbc=0.04, it means that in each block, the
decrease in signal intensity is 4% if the total decrease, and the whole
plot / video is cut into 25 blocks. For some data, it is possible that
the maximun signal intensity does not appear at the beginning of the
signal plot. Here, we consider all frames before the maximum in the
same block as the maximum frame / intensity since usually the number
of frames is not too large. The user can add in extra blocks if the
initial intensity is much smaller than the maximum.</p>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.min_image">
<code class="descclassname">functions.reconstruction.</code><code class="descname">min_image</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>frames=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.min_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the minimum image for a video file (tiff stack), either for the
whole video or for user defined frames.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
<li><strong>frames</strong> (<em>list of int</em><em>, </em><em>optional</em>) – Start and end frame number if not the whole video is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>min_im</strong> – The minimum image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.moment_im_with_finterp">
<code class="descclassname">functions.reconstruction.</code><code class="descname">moment_im_with_finterp</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>order</em>, <em>interp_num</em>, <em>frames=[]</em>, <em>mean_im=None</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.moment_im_with_finterp" title="Permalink to this definition">¶</a></dt>
<dd><p>Get one moment-reconstructed image of a defined order for a video file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
<li><strong>order</strong> (<em>int</em>) – The order number of moment-reconstructed image.</li>
<li><strong>interp_num</strong> (<em>int</em>) – The interpolation factor.</li>
<li><strong>mvlength</strong> (<em>int</em>) – The length of video for the reconstruction.</li>
<li><strong>mean_im</strong> (<em>ndarray</em>) – Average image of the tiff stack.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>moment_im</strong> – The moments-reconstructed image.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.reconstruction.moments_all_blocks">
<code class="descclassname">functions.reconstruction.</code><code class="descname">moments_all_blocks</code><span class="sig-paren">(</span><em>filepath</em>, <em>filename</em>, <em>highest_order</em>, <em>smooth_kernel=251</em>, <em>fbc=0.04</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.reconstruction.moments_all_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get moment-reconstructed images for seperate blocks with user-defined
noise filtering and bleaching correction factor (fbc).</p>
<p>Within each block, the amount of signal decrease is identical. This
amount of signal decrease is characterized by the bleaching correction
factor, fbc, which is the fractional signal decrease within each block
(as compared to the total signal decrease over the whole signal plot).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to the tiff file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the tiff file.</li>
<li><strong>highest_order</strong> (<em>int</em>) – The highest order number of moment-reconstructed images.</li>
<li><strong>smooth_kernel</strong> (<em>int</em>) – The size of the median filter (‘filtering.med_smooth’) window.</li>
<li><strong>fbc</strong> (<em>float</em>) – The fraction of signal decrease within each block compared to the
total signal decrease.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>m_set_all_blocks</strong> – block_number (int) -&gt; {order number (int) -&gt; image (ndarray)}
A dictionary of moment-reconstructed images of each block.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Similar to ‘calc_moments’. Here we omit previously calculated m_set
and mean_im as inputs since a block usually has much fewer number of
frames and takes shorter calculation time.</p>
</dd></dl>

</div>
<div class="section" id="module-functions.visualization">
<span id="functions-visualization-module"></span><h2>functions.visualization module<a class="headerlink" href="#module-functions.visualization" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="functions.visualization.add_transmap">
<code class="descclassname">functions.visualization.</code><code class="descname">add_transmap</code><span class="sig-paren">(</span><em>im</em>, <em>trans_map</em>, <em>cmap='cool'</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.visualization.add_transmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the image for visualization by adding a transparency map.
It colorcodes ‘im’ with colormap ‘cmap’, and multiplied by the
transparancy map ‘trans_map’.
:param im: A gray-scale image encoding the parameters that need to be color-</p>
<blockquote>
<div>coded.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trans_map</strong> (<em>2darray</em>) – A grey-scale mask encoding the intensity information.</li>
<li><strong>cmap</strong> (<em>str</em>) – A colormap provided by ‘matplotlib’ or defined by the user.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>im_color</strong> – A RGBA image array for visualization.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">3darray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.visualization.bokeh_visualization_mult">
<code class="descclassname">functions.visualization.</code><code class="descname">bokeh_visualization_mult</code><span class="sig-paren">(</span><em>image_lst</em>, <em>title_lst=None</em>, <em>palette=None</em>, <em>save_option=False</em>, <em>filename='Image'</em>, <em>imshow_same=True</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.visualization.bokeh_visualization_mult" title="Permalink to this definition">¶</a></dt>
<dd><p>Show interactive grayscale image with Bokeh in Jupyter Notebook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_lst</strong> (<em>list</em><em>(</em><em>ndarray</em><em>)</em>) – A list of grayscale images array for visualization and comparison.</li>
<li><strong>title_lst</strong> (<em>list of str</em>) – A list of titles for images plotted in Bokeh.</li>
<li><strong>palette</strong> (<em>str</em>) – <p>Name of the Bokeh palettes.
The default palette is ‘pink’ from matplotlib.
For a complete palette list in bokeh documentation:</p>
<blockquote>
<div><a class="reference external" href="https://docs.bokeh.org/en/latest/docs/reference/palettes.html">https://docs.bokeh.org/en/latest/docs/reference/palettes.html</a></div></blockquote>
</li>
<li><strong>save_option</strong> (<em>bool</em>) – Whether to save the Bokeh image as a .html file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the .html file.</li>
<li><strong>imshow_same</strong> (<em>bool</em>) – Whether to reversse y-axis to show the same image as using matplotlib.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For more information about interactive visualization library Bokeh:
<a class="reference external" href="https://docs.bokeh.org/en/latest/index.html">https://docs.bokeh.org/en/latest/index.html</a>.</p>
</dd></dl>

<dl class="function">
<dt id="functions.visualization.bokeh_visualization_rgba">
<code class="descclassname">functions.visualization.</code><code class="descname">bokeh_visualization_rgba</code><span class="sig-paren">(</span><em>image</em>, <em>save_option=False</em>, <em>filename='RGBAimage'</em>, <em>imshow_same=True</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.visualization.bokeh_visualization_rgba" title="Permalink to this definition">¶</a></dt>
<dd><p>Show interactive RGBA image with Bokeh in Jupyter Notebook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>ndarray</em>) – The RGBA image array for visualization.</li>
<li><strong>save_option</strong> (<em>bool</em>) – Whether to save the Bokeh image as a .html file.</li>
<li><strong>filename</strong> (<em>str</em>) – Name of the .html file.</li>
<li><strong>imshow_same</strong> (<em>bool</em>) – Whether to reversse y-axis to show the same image as using matplotlib.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For more information about interactive visualization library Bokeh:
<a class="reference external" href="https://docs.bokeh.org/en/latest/index.html">https://docs.bokeh.org/en/latest/index.html</a>.</p>
</dd></dl>

<dl class="function">
<dt id="functions.visualization.enhance_contrast">
<code class="descclassname">functions.visualization.</code><code class="descname">enhance_contrast</code><span class="sig-paren">(</span><em>im</em>, <em>cmap='pink'</em>, <em>display_contrast=1</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.visualization.enhance_contrast" title="Permalink to this definition">¶</a></dt>
<dd><p>Enhance contrast of the input image.</p>
</dd></dl>

<dl class="function">
<dt id="functions.visualization.ensure_positive">
<code class="descclassname">functions.visualization.</code><code class="descname">ensure_positive</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.visualization.ensure_positive" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure data is positive and has no zeros.</p>
</dd></dl>

<dl class="function">
<dt id="functions.visualization.ind2cmap">
<code class="descclassname">functions.visualization.</code><code class="descname">ind2cmap</code><span class="sig-paren">(</span><em>im</em>, <em>cmap='pink'</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.visualization.ind2cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a grayscale image array to a rgba color image((0,1) float).</p>
</dd></dl>

<dl class="function">
<dt id="functions.visualization.save_avi">
<code class="descclassname">functions.visualization.</code><code class="descname">save_avi</code><span class="sig-paren">(</span><em>vid_array</em>, <em>cmap='pink'</em>, <em>filename='out.avi'</em>, <em>display_contrast=1</em>, <em>os='macos'</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.visualization.save_avi" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a image stack with a specific colormap. If the user is using windows,
please set os=’windows’.</p>
</dd></dl>

<dl class="function">
<dt id="functions.visualization.save_png">
<code class="descclassname">functions.visualization.</code><code class="descname">save_png</code><span class="sig-paren">(</span><em>im</em>, <em>cmap='pink'</em>, <em>filename='out.png'</em>, <em>display_contrast=1</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.visualization.save_png" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a image with a specific colormap.
Please refer to the demo Jupyter Notebook for examples.</p>
</dd></dl>

</div>
<div class="section" id="module-functions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.jupyter.org/github/xiyuyi-at-LLNL/pysofi/blob/master/Notebooks/PysofiExample_LiveCellActinFilaments.ipynb">SOFI 2.0 Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Reference manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysofi 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yuting Miao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>