
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Local Dynamic Range Compression (LDRC) Method &#8212; pysofi 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multi-Order Cumulant Analysis (MOCA)" href="moca.html" />
    <link rel="prev" title="Shrinking Kernel Deconvolution" href="deconvsk.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="moca.html" title="Multi-Order Cumulant Analysis (MOCA)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deconvsk.html" title="Shrinking Kernel Deconvolution"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysofi 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="manual.html" accesskey="U">PySOFI Reference Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Local Dynamic Range Compression (LDRC) Method</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="local-dynamic-range-compression-ldrc-method">
<h1>Local Dynamic Range Compression (LDRC) Method<a class="headerlink" href="#local-dynamic-range-compression-ldrc-method" title="Permalink to this headline">¶</a></h1>
<p>This module provides an option to compress the high dynamic range of high-order
SOFI-reconstructed images.</p>
<p>High-order cumulant or moment reconstructions produce images with a large dynamic
range for pixel intensities, making detailed features obscure. To overcome the problem,
the ldrc algorithm rescales pixel intensities of high-order reconstructions based on a
reference image. The compression is performed locally in a small window that scans
across the original image. In each window, the pixel intensities of the original image
are linearly rescaled so that they have the same dynamic range as the reference window.</p>
<section id="module-pysofi.ldrc">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-pysofi.ldrc" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pysofi.ldrc.ldrc">
<span class="sig-prename descclassname"><span class="pre">pysofi.ldrc.</span></span><span class="sig-name descname"><span class="pre">ldrc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[25,</span> <span class="pre">25]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysofi.ldrc.ldrc" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the image array with “local dynamic range compression” (ldrc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask_im</strong> (<em>ndarray</em>) – A reference image.
Usually a average/sum image or second-order SOFI image is used.</p></li>
<li><p><strong>input_im</strong> (<em>ndarray</em>) – An input image, usually a high-order moment- or cumulant-
reconstructed image.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – The order of the reconstructed image.</p></li>
<li><p><strong>window_size</strong> (<em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – The [x, y] dimension of the scanning window.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ldrc_im</strong> – The compressed image with the same dimensions of input_im.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>High-order cumulants or moments reconstructions result-in images with a
large dynamic range of pixel intensities. This ldrc algorithm compresses
the dynamic range of these reconstructions with respect to a reference
image while retaining resolution enhancement.
The compression is performed locally in a small window that is scanned
across the image. For details of the ldrc method, see [1].</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>Xiyu Yi, Sungho Son, Ryoko Ando, Atsushi Miyawaki, and Shimon Weiss,</p>
</dd>
</dl>
<p>“Moments reconstruction and local dynamic range compression of high order
superresolution optical fluctuation imaging,” Biomed. Opt. Express 10,
2430-2445 (2019).</p>
</dd></dl>

</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The reference image (second-order moment reconstruction), the input image that needs
dynamic range compression, and the scanning window size is passed to the ldrc function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ldrc_im</span> <span class="o">=</span> <span class="n">ldrc</span><span class="o">.</span><span class="n">ldrc</span><span class="p">(</span><span class="n">mask_im</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">moment_image</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">input_im</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">filtered</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="manual.html">Reference manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manual.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="manual.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deconvsk.html"
                        title="previous chapter">Shrinking Kernel Deconvolution</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="moca.html"
                        title="next chapter">Multi-Order Cumulant Analysis (MOCA)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ldrc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="moca.html" title="Multi-Order Cumulant Analysis (MOCA)"
             >next</a> |</li>
        <li class="right" >
          <a href="deconvsk.html" title="Shrinking Kernel Deconvolution"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysofi 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="manual.html" >PySOFI Reference Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Local Dynamic Range Compression (LDRC) Method</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yuting Miao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>